# sts

./: .gitignore  README.md  pom.xml
src/site/: site.xml
src/site/apt/: index.apt  wcf.apt
sts-client/: pom.xml
sts-client-cxf/: pom.xml
sts-client-cxf/src/main/java/be/e_contract/sts/client/cxf/: ActAsCallbackHandler.java  BeIDCrypto.java  BeIDHolderOfKeyCrypto.java  PasswordCallbackHandler.java  SAMLCallbackHandler.java  SecurityDecorator.java  package-info.java
sts-client-cxf/src/site/: site.xml
sts-client-cxf/src/site/apt/: index.apt.vm
sts-client-cxf/src/test/java/test/unit/be/e_contract/sts/client/cxf/: ActAsCallbackHandlerTest.java
sts-client-cxf/src/test/resources/: log4j.xml
sts-client/src/main/java/be/e_contract/be/sts/client/: STSClient.java
sts-client/src/main/java/be/e_contract/sts/client/: STSClient.java
sts-specs/: pom.xml
sts-specs/src/main/docbook/en-US/: sts-specs.xml
sts-specs/src/site/: site.xml
sts-specs/src/site/apt/: index.apt.vm
sts-tests/: pom.xml
sts-tests/src/test/java/test/integ/be/e_contract/sts/: ActAsCallbackHandler.java  ActAsSamlCallbackHandler.java  ActAsSamlCallbackHandlerTest.java  BeIDCrypto.java  CXFSTSClientTest.java  ClientCrypto.java  ExampleAuthenticationStatementProvider.java  ExampleClaimsHandler.java  ExampleSamlAssertionValidator.java  ExampleSecurityPolicyCallbackHandler.java  ExampleSecurityPolicyServicePortImpl.java  ExampleSecurityPolicyServicePortImpl2.java  ExampleSecurityPolicyServicePortImpl3.java  ExampleSecurityPolicyServicePortImpl4.java  ExampleSecurityPolicyServicePortImpl5.java  ExampleSecurityPolicyServicePortImpl6.java  ExampleSecurityPolicyServicePortImpl7.java  ExampleSecurityPolicyServicePortImpl8.java  ExampleSecurityTokenService.java  ExampleSecurityTokenServiceProvider.java  ExampleServiceMBean.java  ExampleSubjectProvider.java  ExampleTokenDelegationHandler.java  LoggingSOAPHandler.java  MyKeyManager.java  ProxyTest.java  ReleaseAcceptanceTest.java  SAMLTokenValidatorWrapper.java  SamlClientCallbackHandler.java  SecurityPolicyTest.java  ServerCallbackHandler.java  ServerCrypto.java  TrustManagersFactory.java  UsernamePasswordSecurityTokenServiceProvider.java  WSMEXTest.java
sts-tests/src/test/java/test/integ/be/e_contract/sts/client/cxf/: ExampleWebServiceTest.java  SBStreetServiceTest.java
sts-tests/src/test/java/test/integ/be/e_contract/sts/onbehalfof/: OnBehalfOfClaimsHandler.java  OnBehalfOfCrypto.java  OnBehalfOfDefaultConditionsProvider.java  OnBehalfOfSAMLDelegationHandler.java  OnBehalfOfSAMLTokenValidator.java  OnBehalfOfSTSPropertiesMBean.java  OnBehalfOfSecurityCrypto.java  OnBehalfOfSecurityTokenServiceProvider.java  OnBehalfOfService.java  OnBehalfOfServiceMBean.java  OnBehalfOfSubjectProvider.java  OnBehalfOfTest.java  TestOnBehalfOfService.java
sts-tests/src/test/java/test/integ/be/e_contract/sts/saml/: SAMLCrypto.java  SAMLSTSTest.java  SAMLSamlAssertionValidator.java  SAMLSamlCustomHandler.java  SAMLSecurityTokenServiceProvider.java  SAMLServiceMBean.java  SAMLSubjectProvider.java
sts-tests/src/test/resources/: cxf-https-trust-all.xml  cxf-proxy.xml  cxf_https.xml  example-ws-handlers.xml  jaxws-server-manager.xml  jaxws-server.xml  log4j.xml  log4j2.xml  onbehalfof-signature.properties  saml-assertion.xml  saml-signature.properties  signature.properties
sts-tests/src/wsdl/: SBGlobal.xsd  SBGlobalResponse.xsd  SBStreetService.wsdl  SBStreetService.xsd  example-security-policy.wsdl  example.xsd  sts-security-policy.xml
sts-ws/: pom.xml
sts-ws/src/jaxws/: example-jaxb-bindings.xml  example-jaxws-bindings.xml  jaxb-bindings.xml  jaxws-bindings.xml
sts-ws/src/main/java/be/e_contract/sts/example/ws/: ExampleServiceFactory.java
sts-ws/src/main/java/be/e_contract/sts/ws/: Attributes.java  ClaimTypes.java  SecurityTokenServiceFactory.java
sts-ws/src/test/java/test/unit/be/e_contract/sts/example/ws/: ExampleServiceFactoryTest.java
sts-ws/src/test/java/test/unit/be/e_contract/sts/ws/: SecurityTokenServiceFactoryTest.java
sts-ws/src/wsdl/: example-base.wsdl  example-localhost-sts.wsdl  example.wsdl  example.xsd  ws-trust-1.3.wsdl  ws-trust-1.4-saml.wsdl  ws-trust-1.4-username-password.wsdl  ws-trust-1.4.wsdl
