<?xml version="1.0" encoding="UTF-8"?>
<!--
	eID Security Token Service Project.
	Copyright (C) 2014 e-Contract.be BVBA.

	This is free software; you can redistribute it and/or modify it
	under the terms of the GNU Lesser General Public License version
	3.0 as published by the Free Software Foundation.

	This software is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this software; if not, see
	http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.e_contract</groupId>
		<artifactId>sts</artifactId>
		<version>0.1.5</version>
	</parent>
	<name>eID Security Token Service Client</name>
	<groupId>be.e_contract.sts</groupId>
	<artifactId>sts-client</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>be.e_contract.sts</groupId>
			<artifactId>sts-ws</artifactId>
			<version>0.1.5</version>
		</dependency>
	</dependencies>
</project>
