<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.e_contract</groupId>
		<artifactId>sts</artifactId>
		<version>0.3.1</version>
	</parent>
	<name>eID Security Token Service Web Service</name>
	<groupId>be.e_contract.sts</groupId>
	<artifactId>sts-ws</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>wsimport-ws-trust</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<xnoAddressingDataBinding>true</xnoAddressingDataBinding>
							<xnocompile>true</xnocompile>
							<verbose>true</verbose>
							<xdebug>true</xdebug>
							<extension>true</extension>
							<wsdlFiles>
								<wsdlFile>ws-trust-1.3.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingFiles>
								<bindingFile>jaxws-bindings.xml</bindingFile>
								<bindingFile>jaxb-bindings.xml</bindingFile>
							</bindingFiles>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-example</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<xnoAddressingDataBinding>true</xnoAddressingDataBinding>
							<xnocompile>true</xnocompile>
							<verbose>true</verbose>
							<xdebug>true</xdebug>
							<extension>true</extension>
							<wsdlFiles>
								<wsdlFile>example.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingFiles>
								<bindingFile>example-jaxws-bindings.xml</bindingFile>
								<bindingFile>example-jaxb-bindings.xml</bindingFile>
							</bindingFiles>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<configuration>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/wsdl</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
